---------------------------------------------------------------
D-OUSEKP4KTNEH7 Rleam strtaup at 2041-02-09 123.14422::1
---------------------------------------------------------------
12114:3.42:2  ------------------------------------------------------
123.:2:14142  20-214-009 1:12424:
1::34.421122  Dbalio II rinunng udenr Wdoniws .Net (rioesVn 60)20.
121:24.43:12  Vroned:  Ientl
1:41342.2:12  Veonirs: Ptuniem III (no bdnar) (pyTe 0, Family 6, Medol E, Sptnepig 3, Banrd 0)
12.242:14:32  Sedpe: Apprxo. 2034 MHz
1.122234:4:2  Taotl Pcyiahsl Moreym: 2080B4.0M
132.122::442  Ailtapcopin Phat: Cr\goPr:am Felis (bi)lxDa6\8o II
14:3214.:235  Lcaol IP: 118296.6.1.5
1:232341:4.5  Cmoetupr nmae: DUET7-4NHSKKPOE
11:4342.32:5  ------------------------------------------------------
1.3243::4125  
1342::.34127  impehgdall.l leoadd for betetr stack cas.wlr
11.3:2:43481  ..oiSe.t.u.c.n..rDd psesrrgo: 0 brfuefs alvalbiae is lses tahn min nedeed 16 bufrfes for 3d sound
1:.314482:57  ..irn..Suc.De.o.t.d presgsro: 0 bfruefs allibaave is lses tahn min needed 16 brfefus for 3d sodun
---------------------------------------------------------------
DKOTUEP4KN-SHE7 Ralem strutap at 2421-00-09 1.63953:24:5
---------------------------------------------------------------
1:5.392:3456  ------------------------------------------------------
159.34:23:56  20-04-1029 14:392:5
13:5.23:9456  Diblao II rnuning uednr Wowidns .Net (rsieVon 6.)200
13:5.5:23496  Vdenro:  Inetl
145:523:3.96  Veisron: Pntiuem III (no bandr) (Type 0, Fiamly 6, Model E, Sniepptg 3, Banrd 0)
1:34592.54:1  Sdpee: Apxorp. 2033 MzH
1.9:4543:251  Ttoal Physiacl Myroem: 200.B480M
1.9::2545431  Atciioaplpn Path: C:rgorP\am Fiels (i)8\6lDabxo II
1.:49532:553  Laocl IP: 191.8216..65
15.95:54:323  Cpoteumr name: DEUPKSTNO7HK4-E
1:5:.4523953  ------------------------------------------------------
15::.5435293  
15395:5:2.45  igleaphd.mll ldoead for bteetr scatk csr.alw
162:440:2.50  .ce.i.Ston.D.u..r.d prsserog: 0 buffers aablvilae is lses tahn min neeedd 16 befrfus for 3d sodnu
16524:.:4400  .....uD.cSro.teni.d prosesrg: 0 brefufs aiabllvae is lses than min needed 16 bfrfues for 3d sduon
